# Kernel config based on: arch/arm/configs/tegra_defconfig

pkgname=linux-samsung-p4wifi
pkgver=5.0
pkgrel=2
pkgdesc="Galaxy Tab 10.1 kernel"
arch="armv7"
_carch="arm"
_flavor="samsung-p4wifi"
url="https://kernel.org"
license="GPL2"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev xz flex bison openssl-dev"

# Source
_repository="linux"
_rev="8de8fd48d3a4765b7cef982e550cc06b806d5977"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_rev.tar.gz::https://github.com/decatf/$_repository/archive/$_rev.tar.gz
	$_config
"
builddir="$srcdir/$_repository-$_rev"

prepare() {
	default_prepare

	mkdir -p "$srcdir"/build
	cp -v "$srcdir"/$_config "$srcdir"/build/.config
	make -C "$builddir" O="$srcdir"/build ARCH="$_carch" \
		olddefconfig
}

build() {
	cd "$srcdir"/build
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-$_flavor" \
		CFLAGS_MODULE=-fno-pic
}

package() {
	cd "$srcdir/build/arch/$_carch/boot"

	if [ "$CARCH" == "aarch64" ]; then
		install -Dm644 "$srcdir/build/arch/$_carch/boot/Image" \
			"$pkgdir/boot/vmlinuz-$_flavor"
	else
		install -Dm644 "$srcdir/build/arch/$_carch/boot/"*zImage \
			"$pkgdir/boot/vmlinuz-$_flavor"
	fi

	install -D "$srcdir/build/include/config/kernel.release" \
		"$pkgdir/usr/share/kernel/$_flavor/kernel.release"

	cd "$srcdir"/build

	local _install
	case "$CARCH" in
	aarch64*|arm*)	_install="modules_install dtbs_install" ;;
	*)		_install="modules_install" ;;
	esac

	make -j1 $_install \
		ARCH="$_carch" \
		INSTALL_MOD_PATH="$pkgdir" \
		INSTALL_DTBS_PATH="$pkgdir/usr/share/dtb"
}

sha512sums="2fdcb7ecefc09dfe763f58bae085740b0279ec255e082f663b49e5d324f5af83a5691d681204a0ff07d3e89d0666728007ce620aa921f79c43f5b3481756320b  linux-samsung-p4wifi-8de8fd48d3a4765b7cef982e550cc06b806d5977.tar.gz
e648f295e554ecd360b8e4f60093482c807cedd3dcb5c6d05dd7efbc1fe3bc1de92d32bb913d7db1d66bd5efcf239a7dd465e302106bc9fd585c01faf7d7c124  config-samsung-p4wifi.armv7"
