# Forked from Alpine to package newer commits
pkgname=plasma-nano
pkgver=5.19.4_git20200728
pkgrel=0
_commit="6db2dec1e1a38efd17b4b1bf67928e180ee1bb08"
pkgdesc="A minimal Plasma shell package intended for embedded devices"
arch="all !armhf"
url="https://invent.kde.org/plasma/plasma-nano"
license="GPL-2.0-or-later AND LGPL-2.1-or-later"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev plasma-framework-dev kwindowsystem-dev kwayland-dev"
source="https://invent.kde.org/plasma/plasma-nano/-/archive/$_commit/plasma-nano-$_commit.tar.gz"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}
sha512sums="0b5b87a976b2b46fe8e114ab4ee34b6a1452439dcfd52a034e06b89b2765eb4c760097a50448a80a097b89cbcdaa1758e64b450de79379d7d0123cd5c416e113  plasma-nano-6db2dec1e1a38efd17b4b1bf67928e180ee1bb08.tar.gz"
